<?php
$arr1 = array(
 array(4, 1, 7),
 array(3, 6, 4),
 array(7, 5, 1),
);
$arr2 = array(
 array(2, 2, 2),
 array(2, 2, 2),
 array(2, 2, 2),
);

echo "Matrix A (3 x 3): <br>";
for($i=0; $i<3; $i++)
{
 for($j=0; $j<3; $j++)
  echo $arr1[$i][$j] . " ";
 echo "<br>";
}

echo "<br>Matrix B (3 x 3): <br>";
for($i=0; $i<3; $i++)
{
 for($j=0; $j<3; $j++)
  echo $arr2[$i][$j] . " ";
 echo "<br>";
}

echo "<br>Matrix Additon (A + B): <br>";
for($i=0; $i<3; $i++)
{
 for($j=0; $j<3; $j++)
 {
  $arr3[$i][$j] = $arr1[$i][$j] + $arr2[$i][$j];
  echo $arr3[$i][$j] . " ";
 }
 echo "<br>";
}
?>